<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center_vertical"
    android:background="@drawable/warna">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/app_icon"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="text"
        android:background="@drawable/bg_et"
        android:paddingTop="10dp"
        android:textSize="14dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"/>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/et_password"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_et"
        android:hint="Password"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:paddingTop="10dp"
        android:textSize="14dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"/>
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="LOGIN"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Belum punya akun? "/>
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>