<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_back_home"
            android:layout_margin="6dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_back_24dp"/>
        <TextView
            android:layout_marginLeft="50dp"
            android:id="@+id/tv_nama_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:text="Kategori"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.MenuPerKategoriActivity"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@android:color/white">
            <ImageView
                android:id="@+id/iv_icon_kategori"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/kategori_burger"
                android:background="@drawable/app_bk_bg"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="500dp"
                android:background="@android:color/white">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_mhs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>