<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.RegisterActivity"
        android:orientation="vertical"
        android:padding="40dp"
        android:background="@drawable/warna">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profil"
            android:textSize="36dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/et_edit_nama"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:inputType="text"
            android:background="@drawable/bg_et"
            android:paddingTop="10dp"
            android:textSize="14dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"/>
        <EditText
            android:id="@+id/et_edit_email"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:inputType="text"
            android:background="@drawable/bg_et"
            android:paddingTop="10dp"
            android:textSize="14dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"/>
        <EditText
            android:id="@+id/et_edit_username"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:inputType="text"
            android:background="@drawable/bg_et"
            android:paddingTop="10dp"
            android:textSize="14dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"/>
        <Button
            android:id="@+id/btn_edit_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textAlignment="center"
            android:text="EDIT"/>
    </LinearLayout>
</ScrollView>
<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->
    <!--<EditText-->
        <!--android:id="@+id/et_edit_nama"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Nama"/>-->
    <!--<EditText-->
        <!--android:id="@+id/et_edit_email"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Email"/>-->
    <!--<EditText-->
        <!--android:id="@+id/et_edit_username"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Username"/>-->
    <!--<Button-->
        <!--android:id="@+id/btn_edit_submit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="KIRIM"/>-->

<!--</LinearLayout>-->