<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_obj"
            android:orientation="vertical"
            android:padding="20dp">
            <EditText
                android:id="@+id/et_isi_komentar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/colorPrimary"
                android:hint="Kritik dan Saran"/>
            <TextView
                android:id="@+id/tv_kirim_komentar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Kirim"
                android:textColor="@android:color/white"
                android:layout_margin="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/bg_btn"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>