<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <ImageView
        android:padding="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_person_black_24dp"
        android:background="@drawable/bg_btn"/>
    <TextView
        android:id="@+id/tv_isi_komentar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:text="haloo sokdosd sodkosd ksodksd ksodks ksodks kosdks ksodksd ksodks ksodks kosdks ksodksd ksodks ksodks kosdks"
        android:background="@drawable/bg_komentar"/>
</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_margin="10dp">-->
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<ImageView-->
            <!--android:layout_margin="10dp"-->
            <!--android:padding="10dp"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@drawable/ic_person_black_24dp"-->
            <!--android:background="@drawable/bg_btn"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:background="@drawable/bg_komentar">-->
            <!--<TextView-->
                <!--android:id="@+id/tv_isi_komentar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:text="haloo sokdosd sodkosd ksodksd ksodks ksodks kosdks ksodksd ksodks ksodks kosdks ksodksd ksodks ksodks kosdks" />-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/tv_tanggal_komentar"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textAlignment="textEnd"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:padding="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="12dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="2018-11-14 07:04:02"/>&ndash;&gt;-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="right"&ndash;&gt;-->
        <!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/tv_edit_komentar"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingRight="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Edit"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/tv_hapus_komentar"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Hapus"/>&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
<!--</LinearLayout>-->