<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <ImageView
        android:padding="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_person_black_24dp"
        android:background="@drawable/bg_btn"/>
    <TextView
        android:id="@+id/tv_isi_komentar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:text="haloo sokdosd sodkosd ksodksd ksodks ksodks kosdks ksodksd ksodks ksodks kosdks ksodksd ksodks ksodks kosdks"
        android:background="@drawable/bg_komentar"/>
</LinearLayout>